# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/polyscav.ca
cert = /etc/letsencrypt/live/polyscav.ca/cert.pem
privkey = /etc/letsencrypt/live/polyscav.ca/privkey.pem
chain = /etc/letsencrypt/live/polyscav.ca/chain.pem
fullchain = /etc/letsencrypt/live/polyscav.ca/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5d0596b4380e75835d7dbdf359c821e4
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
