worker_processes 4;

events {
    worker_connections 1024;
}

http {
    upstream app_servers {
        server ctfd:8000;
    }

    # Redirect HTTPS to HTTP
    server {
        listen 443 ssl;
        server_name polyscav.ca www.polyscav.ca;

        ssl_certificate /etc/letsencrypt/live/polyscav.ca/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/polyscav.ca/privkey.pem;

        return 301 http://$host$request_uri;
    }

    # HTTP server block
    server {
        listen 80;
        server_name polyscav.ca www.polyscav.ca;

        gzip on;
        client_max_body_size 4G;

        location /events {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location / {
            proxy_pass http://app_servers;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}
